NEW WORDS

The following list includes such words of Caesar, in Professor
Lodge's Vocabulary for High School Latin, as do not occur in
Books I and Π of the Gallic War. With each is given the page
and line where it first appears in this book. The meaning should
be fixed in mind at the time when the word is first met.

PAGE L1NE
adimo . . 36 18
aedifico . 4 c
aestus . . 89 9
alacer . . 99 14
aliquot . . 34 13
ancora . . 81 14
3139611613) - 74 3
aptus . . 92 3
aqua . . 31 7
aquila . . 115 9
aridus . . 114 8
avis . . . 106 9
01111 . . . 56 1 2
bis . . . 81 2
caedo . . 69 12
callidus . 58 3
caro ” 127 7
cautes . . 92 9
certarnen . 32 8
cibus . . 16 4
clam . . 57 3
classis . . 62 9
confestim . 145 2
conscendo . 28 3

consector .
consto . .
coorior. .
corona .
cunctor. .
dedecus
defigo .
desilio .
disto .
distribuo
evado . .
evenio . .
evoco . .
ferreus .

floctus .

fri-istro .

sonis .

gubernator
hiems .

humilis. .
immitto
11131113 . .
130 . .

litus . .
xi

95
46

33

,56

46

,116
,110
,103
,111
,146

ΙΙ
38
67

.7o

,91
,86

,91

72

. 102

77

. Ι

62

. 102

.113

PAGE LiNE

9
16

5

Ι

snare . .

materia

molos . .
mollis . .
motus . .
nauta . .
navigatio .
navigo . .
noceo . .
nosco . .
obsidio . .
occasio . .
octingenti .
onerarius .
paenitet .
parum . .
pecus . .
perago . .
pergo ·. .
planus . .
portus . .
praeda . .
proni-intio .
pronus . .

3

,69

90
20

ΡΑΟΕ Lnffi

12
5
4
3

14
6
6
4
5
9
Ι
6

12

000211:m0023x0m&04=

ἰ») Ν

